{
  "name": "Claude WhatsApp Bot",
  "description": "A WhatsApp chatbot powered by Anthropic Claude AI using Baileys",
  "repository": "https://github.com/Eliahhango/claude",
  "keywords": ["nodejs", "whatsapp", "baileys", "chatbot", "claude", "anthropic", "ai"],
  "env": {
    "ANTHROPIC_API_KEY": {
      "description": "Your API key for Anthropic (Claude).",
      "value": "",
      "required": true
    },
    "ANTHROPIC_MODEL": {
        "description": "The specific Anthropic model to use (e.g., claude-3-opus-20240229).",
        "value": "claude-3-opus-20240229",
        "required": false
    },
    "COMMAND_PREFIX": {
        "description": "Prefix for bot commands (e.g., !).",
        "value": "!",
        "required": false
    },
    "LOG_LEVEL": {
        "description": "Logging level for the application (e.g., info, debug, silent)",
        "value": "info",
        "required": false
    },
    "ANTHROPIC_API_URL": {
        "description": "(Optional) Custom base URL for the Anthropic API (e.g., for a proxy).",
        "value": "",
        "required": false
    },
    "SESSION_ID": {
        "description": "Your Baileys session ID string. Obtain this by running the bot locally and scanning the QR code once, then extracting it or using a session generator.",
        "value": "",
        "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
     "worker": {
       "quantity": 1,
       "size": "basic"
     }
  }
} 
